<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>orient</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <groupId>org.ops4j.orient</groupId>
    <artifactId>orient-rar</artifactId>
    <packaging>rar</packaging>

    <name>OPS4J OrientDB Resource Adapter Archive</name>

    <dependencies>
        
        <dependency>
            <groupId>org.ops4j.orient</groupId>
            <artifactId>orient-ra</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-graphdb</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
    
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>