<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>orient</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>orient-itest-wildfly</artifactId>

    <name>OPS4J OrientDB WildFly Integration Tests</name>

    <properties>
        <wildfly.mgmt.port>9990</wildfly.mgmt.port>
        <wildfly.version>8.2.0.Final</wildfly.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.ops4j.orient</groupId>
            <artifactId>orient-rar</artifactId>
            <version>${project.version}</version>
            <type>rar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.orient.samples</groupId>
            <artifactId>orient-sample2</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-io</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-wildfly</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <version>${wildfly.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <groupId>org.wildfly</groupId>
                            <artifactId>wildfly-dist</artifactId>
                            <version>${wildfly.version}</version>
                            <jbossHome>${project.build.directory}/wildfly-${wildfly.version}</jbossHome>
                            <!--port>${wildfly.mgmt.port}</port-->
                            <serverConfig>standalone.xml</serverConfig>
                        </configuration>
                    </execution>
                    <execution>
                        <id>change-config</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute-commands</goal>
                        </goals>
                        <configuration>
                            <executeCommands>
                                <batch>true</batch>
                                <commands>
                                    <command>/subsystem=resource-adapters/resource-adapter=orient-rar.rar:add(archive=orient-rar.rar,transaction-support=LocalTransaction)</command>
                                    <command>/subsystem=resource-adapters/resource-adapter=orient-rar.rar/connection-definitions=OrientConnectionFactory:add(class-name=org.ops4j.orient.adapter.impl.OrientManagedConnectionFactoryImpl,jndi-name=orient/library,enabled=true,use-java-context=true)</command>
                                    <command>/subsystem=resource-adapters/resource-adapter=orient-rar.rar/connection-definitions=OrientConnectionFactory/config-properties=connectionUrl:add(value=memory:library)</command>
                                    <command>/subsystem=resource-adapters/resource-adapter=orient-rar.rar/connection-definitions=OrientConnectionFactory/config-properties=type:add(value=object)</command>
                                </commands>
                            </executeCommands>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-rar</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>
                        <configuration>
                            <groupId>org.ops4j.orient</groupId>
                            <artifactId>orient-rar</artifactId>
                            <version>${project.version}</version>
                            <type>rar</type>
                            <name>orient-rar.rar</name>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-sample</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>
                        <configuration>
                            <groupId>org.ops4j.orient.samples</groupId>
                            <artifactId>orient-sample2</artifactId>
                            <version>${project.version}</version>
                            <type>war</type>
                            <name>orient-sample2.war</name>
                        </configuration>
                    </execution>
                    <execution>
                        <id>undeploy-sample</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>undeploy-artifact</goal>
                        </goals>
                        <configuration>
                            <groupId>org.ops4j.orient.samples</groupId>
                            <artifactId>orient-sample2</artifactId>
                            <name>orient-sample2.war</name>
                            <ignoreMissingDeployment>true</ignoreMissingDeployment>
                        </configuration>
                    </execution>
                    <execution>
                        <id>undeploy-rar</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>undeploy-artifact</goal>
                        </goals>
                        <configuration>
                            <groupId>org.ops4j.orient</groupId>
                            <artifactId>orient-rar</artifactId>
                            <name>orient-rar.rar</name>
                            <ignoreMissingDeployment>true</ignoreMissingDeployment>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-primary</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                        <configuration>
                            <port>${primary.wildfly.mgmt.port}</port>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
