<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ops4j</groupId>
    <artifactId>orient</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.ops4j.orient</groupId>
  <artifactId>orient-samples</artifactId>
  <packaging>pom</packaging>
  
  <name>OPS4J OrientDB Extensions Samples</name>
  
  <modules>
      <module>orient-sample1</module>
      <module>orient-sample2</module>
  </modules>
</project>