<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>orient</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.ops4j.orient</groupId>
    <artifactId>itest</artifactId>
    <packaging>pom</packaging>
    
    <name>OPS4J OrientDB Integration Test Reactor</name>
    
    <modules>
        <module>itest-glassfish</module>
        <module>itest-wildfly</module>
    </modules>

</project>